:root{

    /* main theme color */
--first-color:#0e2431;
--second-color:#6a59d1;
--third-color:#777;



/* hover color */

--hover-color:#614fd0;

/* background-color */

--body-bg-color:#fefefe;
--card-bg-color:#fff;
--bg-transprant-color:rgba(0, 0, 0, 0.1);
--transprant-color:rgba(106, 89, 209, 0.1);
--line-color:#d7d7d7;

/* color-filter
 */
 --color-filter:invert(1);
/* box-shadow */

--box-shadow:0px 0px 20px rgba(0 0 0 / 10%);

/* font-size */


--small-font-size:0.9em;

--normal-font-size:1em;





}


*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
    scroll-behavior: smooth;
    
}


/* dark mode */








/* body{
    overflow-x: hidden;
} */


::-webkit-scrollbar{
    width:10px;
    background-color:#c5cadf;
}

::-webkit-scrollbar-thumb{
    background-color: #70768a;
}

::-webkit-scrollbar-thumb:hover{

    background-color: #454f6b;
}

html{

    scroll-behavior: smooth;
    
}









body{

    color:var(--first-color);
    /* background-color: var(--body-bg-color); */
    background-color: #fffafa;
    margin: 2rem 0 0 0;
    transition: .5s ease;
    overflow-x: hidden;
    
}

#dark{

    padding: 10px 10px;
    border-radius: 20px;
    background-color: #333;
    color: whitesmoke;
    text-transform: capitalize;
    opacity: 60%;
    transition: opacity 2s;
    font-weight: 600;
}


#light{
    padding: 10px 10px;
    border-radius: 20px;
    text-transform: capitalize;
    opacity: 50%;
    transition: opacity 2s;
    font-weight: 600;
    
}
#dark:hover{
opacity: 100%;
cursor: pointer;
}
#light:hover{
    opacity: 100%;
    cursor: pointer;
    }

a{

    text-decoration:none 
}

header{
    width: 100%;
    position: fixed;
    z-index: 99999;
    top:0;
    left:0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
    /* border: 1px solid #000; */
}



label{
    text-transform: capitalize;
}
.navbar{

    max-width: 1250px;
    /* border: 1px solid #000; */
    position: relative;
    height:calc(4rem + 1rem);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
    transition: .6 ease;
}

.navbar .logo{
    color:var(--first-color);
    font-size: 2em;
    font-size: 600;
}

.navigation{
    padding: 15px 20px;
    border-radius: 10px;
}

.navigation a{
    color:var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    text-transform: capitalize;
    transition: all 0.5s;
    letter-spacing: 2px;
    
}


#he{
    animation: nae 3s infinite;
    transition: nae 0.7s;
}

@keyframes nae {
    0%{

        transform: scale(0);
    }

    20%{
        transform: scale(.7);
    }
}

.navigation a:not(:last-child){

    margin-right: 20px;
}

.navigation a:hover{

    color:var(--second-color);
    /* background-color: var(--second-color); */
}


/* section home */

.container{
    width:100%;
    height:530px;
    /* border: 1px solid #000; */
    margin-top: 200px;
    display:flex ;
    justify-content: space-around;
    align-items: center;

}

.icons{
    width:100px;
    height:400px;
    /* border: 1px solid #000; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* color:var(--second-color); */
    font-size: 1.8em;
    margin: 10px 0;
}


#i{

    color:royalblue;
}

#c{
    color:brown;
}

#o{
    color:aqua;
}
.homec{

    width:500px;
    height:450px;
    /* border: 1px solid #000; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.homec h1{

    font-size: 3em;
    font-weight: 600;
    line-height: 70px;
    text-transform: capitalize;
}


.homec h3{
    color:var(--third-color);
    font-feature-settings: 1.3em;
    line-height: 40px;
}

.homec p{
    color:var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 400px;
    word-break: keep-all;
}


.btn{

    background-color: var(--second-color);
    color:#fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 2px;
    border-radius: 10px;
    
}

.btn:hover{
/* border-radius: 56px; */
    background-color: var(--hover-color);
    /* box-shadow: 0 0 40px 2px rgb(190, 241, 6); */
 
}


.btn i{
    animation: animate ease 2s infinite;
}

/* suraj animation start here======== */

.box{
    position: absolute;
    top: 85%;
    left: 52%;
    width: 10px;
    height: 10px;
    border: 1px solid crimson;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%,-50%);
    animation: animate 12s ease-in forwards infinite;
}
.box:nth-child(2){
    left: 12%;
    top: 14%;
    animation-delay: 2s;
}
.box:nth-child(3){
    left: 85%;
    top: 65%;
    animation-delay: 4s;
    border-color: #000;
}
.box:nth-child(4){
    left: 73%;
    top: 10%;
    animation-delay: 6s;
}
.box:nth-child(5){
    left: 10%;
    top: 85%;
    animation-delay: 8s;
    border-color: #000;
}
.box:nth-child(6){
    left: 50%;
    top: 10%;
    animation-delay: 10s;
    border-color: #000;
}
@keyframes animate{
    from{
        transform: scale(0) rotate(0deg) translate(-50%,-50%);
    }
    to{
        transform: scale(20) rotate(960deg) translate(-50%,-50%);
        opacity: 0;
    }
}


/* ===========ends here============= */











@keyframes animate {
    0%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(10px);
    }
    
}
.img{

    width:800px;
    height:450px;
    /* border: 1px solid #000; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.img .shape{


    width:70%;
    height:400px;
    animation: shape 4s infinite;
    

}


@keyframes shape {
    0%{
        transform: translateX(0);
    }
    
    30%{
        transform: translateX(40px);
    }

    50%{
        transform: translateY(40px);
    }
}

 .img .men{

    position: absolute;
    width: 25%;
    transform: translate(0,0);
    
}
#home .icons a:hover{
    color:var(--hover-color);
}


.sc{
    width: 100%;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #000; */
}

.scroll-down{
    color:var(--second-color);
    font-size: 1.2em;
    font-weight: 600;
}

.sc .scroll-down i{
    animation: scroll 2s infinite;
    letter-spacing: 3px;
    margin: 4px;
}

.open{

    display: none;
}



.close{

    display: none;
}
@keyframes scroll {

    0%{
        transform: translateY(0);
    }

    30%{
        transform: translateY(15px);
    }
    
}
@media (max-width:662px) {
    .theme{
        width:170px;
        /* border: 1px solid #000; */
        display: 
        flex;
        display: none;
        margin-left: 8px;
        
    }
    #dark{
        padding: 5px 5px;
    }

    #light{
        padding: 5px 5px;
    }

    
   
}


@media (max-width:500px) {
header{

    width:100%;
    height:auto;
    box-sizing: border-box;
}

.theme{

    /* display: block; */
    display: flex;
}
.navbar{

    max-width: 1250px;
}
    
.navigation{
    position: fixed;
    display: block;
    height:100vh;
    top:80px;
    left:-100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--hover-color);

    flex-direction: column;
    width:100%;
    /* border: 1px solid #000; */
    transition: all 0.5s;

}


.navigation a{

    padding: 20px;
    font-size:var(--normal-font-size);
    font-weight: 600;
    line-height: 10px;
    letter-spacing: 3px;
    color:var(--first-color);

}


.open{

    display: block;
    filter: var(--second-color);
    font-size: 2em;
    cursor: pointer;
    /* color: var(--hover-color);
    box-shadow: 0px 0px 6px  2px var(--first-color); */
    animation: open 3s infinite;
    
}

.container{

    flex-direction: column;
}
.icons{
    
    margin-right: 10px;
    padding-left:5px ;
    width:100%;
  /* display: inline; */
  /* border: 1px solid #000; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap:30px;
    /* position: absolute; */

}
.icons i{
    font-size: 40px;
    margin-top: 130px;
}

.homec{
    width:100%;
    padding: 0px 10px;
}
#he{
    margin-top: 20px;
}
.homec p{
    margin-left: 10px;
    margin-top: 20px;
    font-weight: 700;
}
.homec h3{
    margin-top: 20px;
}
.img{
    width:100%;
}
.btn{
    margin-top: 40px;
}
.img .men{
margin-top: 20px;
    width:80%;
    height: 80%;
position: relative;
top:-10px;
box-shadow: 0 0 17px 2px rgb(0, 14, 34);

}
.sc{
    margin-top: 290px;
}


.shape{

    width:80%;
    height:300px;
}

/* form */
form{
    text-transform:lowercase;
}
#t{
    width: 100%;
    height: 150px;
    padding: 30px;
}


/* ///////infor */
 #in{
    margin-top: 45px;
 }
#in2{
margin-top: 45px;
font-weight: 900;
}
#in3{
    padding-top: 40px;
    font-size: 20px;
    font-weight: 500;
    }
#btn2 {
    margin-top: 80px;
}

/* ////////edu////// */

.coll{
    margin-top: 30px;
}
/* ////////skilll////// */
#bar{
    margin-top: 20px;
}
/* ////////////////services///// */
.service-head h1{
    margin-top: 100px;
}
#u{
    margin-top: -120px;
}
#mo{
    margin-top: 30px;
    font-size: 20px;
    
}
#b{
    margin-top: 30px;
}
#w{
    margin-top: -250px;
}
#nm{
    margin-top: 40px;
    word-break: keep-all;
}
#chk{
    margin-top: 40px;
}
#con-uss{
 width: 80%;
    background-color:whitesmoke;
}

/* ////contact//// */

@keyframes open {
    0%{
        transform: translateX(0);
    }
    
    30%{
        transform: translatex(10px);
    }
    50%{
        transform: translateX(-10px);
    }
}


.close{
    position: absolute;
    right:20px;
    top:200px;
    font-size: 3em;
    cursor: pointer;
    color: var(--first-color);
/* box-shadow: 0px 0px 6px  2px var(--first-color); */
display: block;

}
.c{
    left:0;
    transition: all 0.4s;
}



}




/* section2  about*/

.aboutheading{
    width:90%;
    height:40px;
    color:var(--first-color);
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.heading{
    text-transform: capitalize;
    text-shadow: 8px 0px 9px  #333;
    box-shadow: 0px 0px 20px rgba(0 0 0 / 15%);
    letter-spacing: 2px;
}


.m{
    text-decoration: underline;
    color:var(--second-color);
}

.about{

    width:100%;
    height:420px;
    /* border: 1px solid #000; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}

.about-container{
width:80%;
height:400px;
/* border: 1px solid #000; */
display: flex;
justify-content: space-evenly;
align-items: center;



}

.leftimg{
    width:500px;
    height:400px;
/* border: 1px solid #000; */
/* display: flex;
justify-content: center;

position: relative;
align-items: center; */


}
.leftimg .men{

    width: 100%;
    height:380px;
    border-radius: 10px;
}

.infor{

    width:400px;
    height:400px;
    /* border: 1px solid #000; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.infor h1{

    font-size: 2em;
    font-weight: 600;
    line-height: 70px;
    text-transform: capitalize;
color:var(--first-color);

}
.infor h3{
    color:var(--third-color);
}

.infor p{
    color:var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 400px;
}

.infor .btn2{
    background-color: var(--second-color);
    color:#fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 2px;
    border-radius: 10px;
    width:200px;
    animation: btns 4s infinite;


}
.infor .btn2 i{
    animation: ic 4s infinite;
}

/* @keyframes btns {
    0%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(40px);
    }
    50%{
        transform: translateY(40px);
    }
    
}
 */

@keyframes ic {
    0%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(40px);
         
    }
    50%{
        transform: translateY(10px);
    }

}

@media (max-width:582px) {
    .aboutheading{
    width:90%;
    height:auto;
    box-sizing: border-box;

    }
    .about{

        width: 100%;
        height:auto;
        box-sizing: border-box;
    }

    .about-container{
        width: 90%;
        height:auto;
        box-sizing: border-box;
        flex-wrap: wrap;

    }
    .leftimg{

        width:400px;
        height:auto;
        
    }

    .infor{

        width:400px;
height:auto;

    }
    

    .infor h1{
        font-size: 2em;
    }
    .infor h3{
        font-size: 1.2em;
    }

    .infor p{
        font-size: .7em;
    }

   .infor .btn2{

    width:150px;
    padding:5px 15px;
    }
}





/* skills section */


.skil-heading{
    width: 80%;
    height:50px;
    /* border: 1px solid #000; */
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;

       /* box-shadow: 0px 0px 20px rgba(0 0 0 / 15%); */
}

h1{
    text-transform: capitalize;
    font-size: 2em;
    color:var(--first-color);
    /* text-decoration: underline; */
       box-shadow: 0px 0px 20px rgba(0 0 0 / 15%);
          text-shadow: 8px 0px 9px  #333;
}

span{
    color:var(--second-color);
    text-decoration: underline;
}

/* skill section start */

.skill-sectioner{
width: 100%;
height:auto;
/* border: 1px solid #000; */
margin-top: 150px;
display: flex;
justify-content: center;
align-items: center;
padding: 10px;


}

.data-container{

    width:90%;
    height:500px; 
    /* border: 1px solid #000; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    

}

/* education */

.education{


    width:400px;
    height:450px;
    /* border: 1px solid #000; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 10px;

}


.edubtn .btn{

    padding: 10px 12px;
    text-transform: capitalize;
}




.coll{
    background-color: var(--card-bg-color);
       box-shadow: 0px 0px 20px rgba(0 0 0 / 25%);
       padding: 20px 20px;
       border-radius: 10px;
      
          
    
}

.coll li{

        animation: animatee 4s infinite;
        transform: all .7s;
}

@keyframes animatee {

    0%{
        transform: translateY(0);
    }

    20%{
        transform: translateY(18px);
    }
    40%{
        transform: translateY(-18px);
    }
    
}

.coll li{

    color:var(--first-color);
}

/* skl */

.skl{

    width:400px;
    height:450px;
    /* border: 1px solid #000; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}



.skbtn .btn{
        padding: 10px 12px;
        text-transform: capitalize;
}


.bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
     background-color: var(--card-bg-color);
       box-shadow: 0px 0px 20px rgba(0 0 0 / 25%);
       padding: 20px 20px;
       border-radius: 10px;
       width:50%;
       animation: animateb 4s infinite;
       transform: .4s;
    

}


.bar .bars{
    text-transform: capitalize;
    font-weight: 500;
}

span{
    color:var(--hover-color)
}

@keyframes animateb {
    
    0%{
        transform: scale(0);
    }
    30%{
        transform: scale(.8);
    }
    50%{
        transform: translateX(30px);
    }
    70%{
        transform: translateX(-30px);
    }
    
}


/* project */

.project{

    width:400px;
    height:450px;
    /* border: 1px solid #000; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}


.probtn .btn{
 padding: 10px 12px;
        text-transform: capitalize;

}


.edubtn .btn i{

    animation: scroll 4s infinite;
    transition: .5s;
}


@keyframes scroll {
    0%{
        transform: translateY();
    }
    20%{
        transform: translateY(11px);
    }

    40%{
        transform: translateY(-11px);
    }
}


@media (max-width:564px) {

    .skill-sectioner{
        width:100%;
        height:auto;
        box-sizing: border-box;
    }
    
    .data-container{
        width:98%;
        height:auto;
        box-sizing: border-box;
        flex-wrap: wrap;
    }
    .education{
        margin-top:8px ;
    }
    .skl{
        margin-top: 10px;
    }

    .project{
        margin-top: 10px;
    }
}


/* services */


.service-head{
    width:100%;
    height:60px;
    /* border: 1px solid #000; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}


.sr{

    width:100%;
    height:550px;
    /* border: 1px solid #000; */
    margin-top: 60px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* background-color: var(--body-bg-color); */
}

.sercon{

    width:95%;
    height:500px;
    /* border: 1px solid #000; */
margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ui{

    width:400px;
    height:400px;
    /* border: 1px solid #000; */
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: var(--body-bg-color); */
    flex-direction: column;
    /* box-shadow: var(--box-shadow); */
}
.ui p{
text-align: justify;
word-break: break-all;
font-size: 1em;
color:var(--first-color);
padding: 10px;
/* text-transform: capitalize; */

}


.more{

    display: none;
}

label{
padding: 10px 20px;
background-color: var(--second-color);
color:white;
border-radius: 10px;
margin-top: 8px;

}


#check:checked ~ .more{

    display: block;

    background-color:var(--card-bg-color);
    box-shadow: var(--box-shadow);
    text-align: justify;
    word-break: break-all;
    padding: 10px;
    border-radius: 10px;
    animation: mo 3s infinite;
transition: .4s;

}

@keyframes mo {
    

    0%{
        transform: scale(.7);
    }

    20%{
        transform: scale(.7);
    }
}
.web{

    width:400px;
    height:400px;
    /* border: 1px solid #000; */
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}
.web h1{
    margin-bottom: 10px;
}


.web p{

    text-align: justify;
    word-break: break-all;
    text-transform: capitalize;
}


.weab{

    display: none;
}


#chec:checked ~ .weab{

    display: block;

    background-color:var(--card-bg-color);
    box-shadow: var(--box-shadow);
    text-align: justify;
    word-break: break-all;
    padding: 10px;
    border-radius: 10px;
    animation: mo 4s infinite;
transition: .4s;
}

#check{

    display: none;
}
#chec{

    display: none;
}



@media (max-width:700px) {
    .sr{

        width:100%;
        height:auto;
        box-sizing: border-box;
    }
    
    .sercon{

        width:90%;
        height: auto;
        box-sizing: border-box;
        flex-wrap: wrap;
    }
}






/* contact part */

.con-head{

    width:100%;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}


.con-us{

    width:50%;
    height:400px;
    /* border: 1px solid #000; */
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--line-color);
    box-shadow: var(--box-shadow);
    margin-top: 60px;
}

.con-us input{

    width: 100%;
    padding: 10px;
    outline: none;
    margin-top: 10px;
    border: 2px solid grey;
}

::placeholder{
    text-transform: capitalize;
    font-weight: 700;
    color:#333;
}

#t{
    margin-top: 10px;
}

#sub{

    padding: 10px 40px;
    background-color:var(--second-color);
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    color:white;
    cursor: pointer;

}

@media (max-width:1000px) {
    .con-us{
        box-sizing: border-box;
        width:50%;
        padding: 10px;
    }
    


}

@media (max-width:281px) {
    .con-us{
        box-sizing: border-box;
        width:55%;
        padding: 10px;
    }
    


}